<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DBSync by Jarrrk</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Jarrrk/DBSync">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/Jarrrk/DBSync/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/Jarrrk/DBSync/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>DBSync</h1>
          <p>A Linux commandline utility for pushing database changes with codebase changes</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Jarrrk">Jarrrk</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p><a href="http://gogreen.co.uk:8083/jarrrk/DBSync/commits/master"><img src="http://betahoster.com:773/jarrrk/DBSync/badges/master/build.svg" alt="build status"></a></p>

<h3>
<a id="what-is-dbsync" class="anchor" href="#what-is-dbsync" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is DBSync?</h3>

<p>DBSync is a Linux commandline utility allowing for easy database changes between application versions.</p>

<h3>
<a id="install-instructions" class="anchor" href="#install-instructions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install Instructions</h3>

<h3>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Credits</h3>

<ul>
<li>Design - Jack Carlin &amp; David Hinchliffe</li>
<li>Programming - Jack Carlin</li>
</ul>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h3>

<p><strong>Copyright 2016 Jack Carlin</strong></p>

<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<pre><code>http://www.apache.org/licenses/LICENSE-2.0
</code></pre>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
